{
  "name": "snapshot-assertion",
  "version": "1.0.0",
  "description": "Asserts a string matches a snapshot saved in a file. An environment variable can be used to save rather than assert snapshots.",
  "license": "MIT",
  "author": {
    "name": "Jayden Seric",
    "email": "me@jaydenseric.com",
    "url": "https://jaydenseric.com"
  },
  "repository": "github:jaydenseric/snapshot-assertion",
  "homepage": "https://github.com/jaydenseric/snapshot-assertion#readme",
  "bugs": "https://github.com/jaydenseric/snapshot-assertion/issues",
  "funding": "https://github.com/sponsors/jaydenseric",
  "keywords": [
    "snapshot",
    "assert",
    "assertion",
    "test",
    "testing"
  ],
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": "^10.17.0 || ^12.0.0 || >= 13.7.0"
  },
  "devDependencies": {
    "coverage-node": "^3.0.0",
    "disposable-directory": "^3.0.0",
    "eslint": "^7.14.0",
    "eslint-config-env": "^15.0.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^30.7.8",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "hard-rejection": "^2.1.0",
    "jsdoc-md": "^7.0.0",
    "prettier": "^2.2.0",
    "test-director": "^4.0.1"
  },
  "scripts": {
    "prepare": "npm run prepare:jsdoc && npm run prepare:prettier",
    "prepare:jsdoc": "jsdoc-md",
    "prepare:prettier": "prettier readme.md --write",
    "test": "npm run test:eslint && npm run test:prettier && npm run test:api",
    "test:eslint": "eslint .",
    "test:prettier": "prettier '**/*.{json,yml,md}' -l",
    "test:api": "coverage-node -r hard-rejection/register test",
    "prepublishOnly": "npm test"
  }
}
